wpfMediaPlayerDesign/WpfMediaPlayer/App.xaml

<Application x:Class="WpfMediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfMediaPlayer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="color1" Color="#274060" />
        <SolidColorBrush x:Key="color2" Color="#335C81" />
        <SolidColorBrush x:Key="color3" Color="#65AFFF" />
        <SolidColorBrush x:Key="color4" Color="#1B2845" />
        <SolidColorBrush x:Key="color5" Color="#5899E2" />

        <Color x:Key="Color1">#274060</Color>
        <Color x:Key="Color2">#335C81</Color>
        <Color x:Key="Color3">#65AFFF</Color>
        <Color x:Key="Color4">#1B2845</Color>
        <Color x:Key="Color5">#5899E2</Color>

        <Style x:Key="_ListboxStyle" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="listboxKeret" BorderThickness="1" Margin="2" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Color5}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource Color1}"/>
                            </Border.BorderBrush>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0" Focusable="False">
                                <StackPanel Margin="2" IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="_ListboxItemStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="listboxItemKeret" BorderThickness="1" CornerRadius="5" Margin="2" Padding="2">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource Color5}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource Color1}"/>
                            </Border.BorderBrush>
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="listboxItemKeret" Property="ItemsControl.Background" Value="{StaticResource color2}" />
                                <Setter Property="Foreground" Value="{StaticResource color3}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Application.Resources>
</Application>
