wpfMediaPlayerDesign/WpfMediaPlayer/MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMediaPlayer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Closing="Window_Closing">
        <Window.Background>
            <SolidColorBrush Color="{StaticResource Color3}" Opacity="0" />
        </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="rectHeader" Grid.ColumnSpan="3" RadiusX="15" RadiusY="15" MouseDown="rectHeader_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{StaticResource Color5}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color1}" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectPlayer" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="2" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{StaticResource Color5}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color1}" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectList" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{StaticResource Color5}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color1}" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Trefort 14D Media Player" FontWeight="Bold"  FontSize="36" Foreground="{StaticResource color3}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Mistral"/>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center">
            <fa:FontAwesome x:Name="minGomb" Icon="WindowMinimize" FontSize="22" Margin="0,0,5,0" Foreground="{StaticResource color3}" MouseDown="minGomb_MouseDown"/>
            <fa:FontAwesome x:Name="maxGomb" Icon="WindowMaximize" FontSize="22" Margin="0,0,5,0" Foreground="{StaticResource color3}" MouseDown="maxGomb_MouseDown"/>
            <fa:FontAwesome x:Name="closeGomb" Icon="WindowClose" FontSize="22" Margin="0,0,5,0" Foreground="{StaticResource color3}" MouseDown="GombClose_MouseDown"/>
            

        </WrapPanel>


        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <fa:FontAwesome x:Name="faPause" Foreground="{StaticResource color3}" Icon="PauseCircleOutline" Margin="5" FontSize="40" MouseDown="faPause_MouseDown" />
            <fa:FontAwesome x:Name="faPlay" Foreground="{StaticResource color3}" Icon="PlayCircleOutline" Margin="5" FontSize="40" MouseDown="faPlay_MouseDown" />
            <fa:FontAwesome x:Name="faStop" Foreground="{StaticResource color3}" Icon="StopCircleOutline" Margin="5" FontSize="40" MouseDown="faStop_MouseDown" />
            <fa:FontAwesome x:Name="faFolderOpen" Foreground="{StaticResource color3}" Icon="FolderOpen" Margin="5" FontSize="40" MouseDown="faFolderOpen_MouseDown" />

        </WrapPanel>
        
        <ListBox x:Name="listBoxPlaylist" Style="{StaticResource _ListboxStyle}" ItemContainerStyle="{StaticResource _ListboxItemStyle}" ItemsSource="{Binding mediaItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Margin="5" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Filename}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <MediaElement x:Name="mediaPlayer" Margin="10"  Stretch="Uniform" MediaOpened="mediaPlayer_MediaOpened" Grid.Row="1" Grid.ColumnSpan="3" MediaEnded="mediaPlayer_MediaEnded" />
        <Slider x:Name="mediaSlider" Grid.Row="2" Thumb.DragCompleted="thumbComplete" Grid.ColumnSpan="3" Margin="10,0,10,0"  />
        
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <fa:FontAwesome x:Name="listUp"  Icon="ArrowCircleOutlineUp" Margin="5" Foreground="{StaticResource color3}" FontSize="30" MouseDown="listUp_MouseDown" >
                <fa:FontAwesome.ToolTip>
                    <StackPanel>
                      <TextBlock Text="Média mozgatása feljebb a listában" FontSize="12" />
                    </StackPanel>
                </fa:FontAwesome.ToolTip>
            </fa:FontAwesome>
            <fa:FontAwesome x:Name="listDown" Icon="ArrowCircleOutlineDown" Margin="5" Foreground="{StaticResource color3}" FontSize="30" MouseDown="listDown_MouseDown" />
            <fa:FontAwesome x:Name="listDel" Icon="TrashOutline" Margin="5" Foreground="{StaticResource color3}" FontSize="30" MouseDown="listDel_MouseDown" />
        </WrapPanel>
        

    </Grid>
</Window>
