WpfVGsales/WpfVGsales/MainWindow.xaml

<Window x:Class="WpfVGsales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVGsales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Betöltés" >
                <Button x:Name="buttonBetolt" Width="200" Height="30" Content="Betöltés" Click="buttonBetolt_Click" />
            </TabItem>
            <TabItem Header="Keresés" x:Name="tabitemKereses" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridGames" ColumnWidth="*"/>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="textboxKeres" Width="300" FontSize="22" />
                        <Button x:Name="buttonKeres" Content="Keresés" FontSize="20" Click="buttonKeres_Click" />
                    </WrapPanel>

                </Grid>
              
            </TabItem>
            <TabItem Header="Keresés platform szerint" x:Name="tabPlatform" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridPlatform" ColumnWidth="*" />
                    <ComboBox x:Name="comboboxPlatform" Grid.Row="1" Width="200" Height="30" SelectionChanged="comboboxPlatform_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
