WpfPanelek/WpfPanelek/MainWindow.xaml

<Window x:Class="WpfPanelek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanelek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Gomb" FontSize="18"/>
            <Button Content="Gomb" FontSize="18"/>
            <Button Content="Gomb" FontSize="18"/>
            <Button Content="Gomb" FontSize="18"/>
            <Button Content="Gomb" FontSize="18"/>
            <Button Content="Gomb" FontSize="18"/>
            <Button Content="Gomb" FontSize="18"/>
            
        </StackPanel>
        <WrapPanel x:Name="panelGombok" Grid.Column="1">
            
            
        </WrapPanel>
        <DockPanel Grid.Column="2">
            <Button Content="Gomb" DockPanel.Dock="Top" FontSize="18"/>
            <Button Content="Gomb" DockPanel.Dock="Bottom" FontSize="18"/>
            <Button Content="Gomb" DockPanel.Dock="Right" FontSize="18"/>
            <Button Content="Gomb" DockPanel.Dock="Bottom" FontSize="18"/>
        </DockPanel>

    </Grid>
</Window>
