WpfAtletika/WpfAtletika/MainWindow.xaml

<Window x:Class="WpfAtletika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAtletika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFC0FFFF" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Aranyérmet szerzett nemzetek:" FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center"/>
        <Label Content="Válassza ki a versenyszámot:" FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label Content="Válassza ki az érmes helyezést:" FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <Label Content="A versenyző adatai:" FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="neve:" FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7"/>
        <Label Content="eredménye:" FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="8"/>
        <Label Content="nemzete:" FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="9"/>
        <ListBox x:Name="listboxNemzetek" Grid.Row="1" Grid.RowSpan="7" Margin="10"/>
        <ListBox x:Name="listboxVersenyszam" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10"/>
        <ComboBox x:Name="comboErem" Grid.Column="1" Grid.Row="4" Width="100" Height="30" FontSize="16" />
        <Button x:Name="buttonAranyos" Grid.Row="8" FontSize="16" Width="150" Height="30" Content="Aranyos-nemzetek" Click="buttonAranyos_Click" />
        <Button x:Name="buttonKeres" Grid.Row="5" FontSize="16" Width="150" Height="30" Content="Keresés" Grid.Column="1" Click="buttonKeres_Click"/>
        <Label x:Name="labelNev" Content="" FontSize="18" Foreground="DarkBlue" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="2" Grid.Row="7"/>
        <Label x:Name="labelEredmeny" Content="" FontSize="18" Foreground="DarkBlue" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="2" Grid.Row="8"/>
        <Label x:Name="labelNemzet" Content="" FontSize="18" Foreground="DarkBlue" Width="200" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="2" Grid.Row="9"/>
        

    </Grid>
</Window>
