WpfNotepad/WpfNotepad/MainWindow.xaml

<Window x:Class="WpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Fájl" FontSize="16">
                <MenuItem Header="Megnyitás"  Click="Megnyitas_Click"/>
                <MenuItem Header="Mentés" Click="Mentes_Click"/>
                <MenuItem Header="Mentés másként" Click="MentesMaskent_Click"/>
                <Separator />
                <MenuItem Header="Kilépés" Click="Kilepes_Click"/>
            </MenuItem>
            <MenuItem Header="Szerkesztés" FontSize="16">
                <MenuItem Header="Kivágás" />
                <MenuItem Header="Másolás" />
                <MenuItem Header="Beillesztés" />
            </MenuItem>
            <MenuItem Header="Súgó" FontSize="16">
                <MenuItem Header="Névjegy" Click="Nevjegy_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textboxSzoveg" FontSize="16" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="1"/>

    </Grid>
</Window>
