WpfColorWindow/WpfColorWindow/MainWindow.xaml

<Window x:Class="WpfColorWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfColorWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource Color3}" Opacity="0" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rectHeader" Grid.ColumnSpan="3" RadiusX="15" RadiusY="15" MouseDown="rectHeader_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{StaticResource Color5}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color1}" Offset="0.4"/>
                </LinearGradientBrush> 
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="MainWindow" FontSize="22" Foreground="{StaticResource color3}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center">
            <fa:FontAwesome x:Name="minGomb" Icon="WindowMinimize" FontSize="22" Margin="0,0,5,0" Foreground="{StaticResource color3}" MouseDown="minGomb_MouseDown"/>
            <fa:FontAwesome x:Name="maxGomb" Icon="WindowMaximize" FontSize="22" Margin="0,0,5,0" Foreground="{StaticResource color3}" MouseDown="maxGomb_MouseDown"/>
            <fa:FontAwesome x:Name="closeGomb" Icon="WindowClose" FontSize="22" Margin="0,0,5,0" Foreground="{StaticResource color3}" MouseDown="GombClose_MouseDown"/>

        </WrapPanel>
        <Rectangle x:Name="rectMedia" Grid.Row="1" Margin="0,2,0,0" Grid.ColumnSpan="3" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{StaticResource Color5}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color1}" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="rectPlaylist" Margin="0,2,0,0" Grid.Row="2" Grid.ColumnSpan="3" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="{StaticResource Color5}" Offset="0"/>
                    <GradientStop Color="{StaticResource Color1}" Offset="0.4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="listboxPlay" ItemContainerStyle="{StaticResource _ListboxItemStyle}" Style="{StaticResource _ListboxStyle}" Grid.Row="2" Grid.ColumnSpan="3" Margin="20"/>


    </Grid>
</Window>
