Wpfinternet/WpfJson/MainWindow.xaml

<Window x:Class="WpfJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJson"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridUsers" ItemsSource="{Binding data}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="E-mail cím" FontSize="20"  Binding="{Binding email}"  />
                <DataGridTextColumn Header="Vezetéknév" FontSize="20" Binding="{Binding first_name}" />
                <DataGridTextColumn Header="Keresztnév" FontSize="20" Binding="{Binding last_name}" />
                <DataGridTemplateColumn Header="A felhasználó képe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding avatar}" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding total}" VerticalAlignment="Center" FontSize="26" Grid.Row="1"/>
        <TextBlock Text="{Binding total_pages}" VerticalAlignment="Center" FontSize="26" Grid.Row="2"/>
        <TextBlock Text="{Binding support.text}" VerticalAlignment="Center" FontSize="26" Grid.Row="3"/>
        <TextBlock Text="{Binding support.url}" VerticalAlignment="Center" FontSize="26" Grid.Row="4"/>

    </Grid>
</Window>
