WpfMagyarVarosok/WpfMagyarVarosok/MainWindow.xaml

<Window x:Class="WpfMagyarVarosok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMagyarVarosok"
        mc:Ignorable="d"
        Title="Magyar városok" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="Megyék">
                <DataGrid x:Name="datagridMegyek" ItemsSource="{Binding Megyek}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kód" Binding="{Binding Kod}"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding Nev}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Jogállás">
                <DataGrid x:Name="datagridJogallas" ItemsSource="{Binding Jogallasok}"  AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Súly" Binding="{Binding Suly}"/>
                        <DataGridTextColumn Header="Jogállás" Binding="{Binding Jogallas1}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Települések">
                <DataGrid x:Name="datagridTelepulesek" ItemsSource="{Binding Telepulesek}" AutoGenerateColumns="False" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Irányítószám" Binding="{Binding Irszam}" />
                        <DataGridTextColumn Header="Helységnév" Binding="{Binding Nev}" />
                        
                        <DataGridTextColumn Header="Lat" Binding="{Binding Lat}" />
                        <DataGridTextColumn Header="Long" Binding="{Binding Long}" />
                        <DataGridTextColumn Header="Ksh kód" Binding="{Binding Kshkod}" />
                        <DataGridTextColumn Header="Terület" Binding="{Binding Terulet}" />
                        <DataGridTextColumn Header="Népesség" Binding="{Binding Nepesseg}" />
                        <DataGridTextColumn Header="Lakások" Binding="{Binding Lakasok}" />
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Jogallasok,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="Jogallas1" SelectedValuePath="Suly" SelectedValue="{Binding Jogallas}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Megyek,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="Nev" SelectedValuePath="Kod" SelectedValue="{Binding Megyekod}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>
        <Button x:Name="buttonUpdate" Content="Update" Grid.Row="1" Width="200" Height="40" FontSize="22" Click="buttonUpdate_Click"  />
    </Grid>
</Window>
