WpfMagyarVarosok/WpfMagyarVarosok/TelepulesMod.xaml

<Window x:Class="WpfMagyarVarosok.TelepulesMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMagyarVarosok"
        mc:Ignorable="d"
        Title="Település adatai" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Irányítószám" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="textboxIrszam" FontSize="20" Width="250" Height="28" Grid.Column="1" />
        <TextBlock Text="Település neve" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="textboxNev" FontSize="20" Width="250" Height="28" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Megye" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
        <ComboBox x:Name="comboboxMegye" FontSize="20" Width="250" Height="28" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Latitude" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" />
        <TextBox x:Name="textboxLat" FontSize="20" Width="250" Height="28" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Longitude" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" />
        <TextBox x:Name="textboxLong" FontSize="20" Width="250" Height="28" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="Ksh kód" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" />
        <TextBox x:Name="textboxKshkod" FontSize="20" Width="250" Height="28" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="Jogállás" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" />
        <ComboBox x:Name="comboboxJogallas" FontSize="20" Width="250" Height="28" Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="Terület" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="7" />
        <TextBox x:Name="textboxTerulet" FontSize="20" Width="250" Height="28" Grid.Row="7" Grid.Column="1" />
        <TextBlock Text="Népesség" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="8" />
        <TextBox x:Name="textboxNepesseg" FontSize="20" Width="250" Height="28" Grid.Row="8" Grid.Column="1" />
        <TextBlock Text="Lakások" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" />
        <TextBox x:Name="textboxLakasok" FontSize="20" Width="250" Height="28" Grid.Row="9" Grid.Column="1" />
        <Button x:Name="buttonModosit" Content="Módosítás" Width="250" Height="30" FontSize="16" Grid.Row="10" Grid.ColumnSpan="2" />

    </Grid>
</Window>
