WpfKutyakEF/WpfKutyakEF/MainWindow.xaml

<Window x:Class="WpfKutyakEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakEF"
        mc:Ignorable="d"
        Title="Rendelő" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Kutyanevek">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridKutyanevek" ItemsSource="{Binding Kutyanevek.Local}" AutoGenerateColumns="False"  ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                            <DataGridTextColumn Header="Kutyanév" Binding="{Binding kutyanev}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>


                    <Button x:Name="buttonNevmodosit" Content="Módosítás" Grid.Row="1" Width="200" Height="50" FontSize="25" Click="buttonNevmodosit_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Kutyafajták">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridKutyafajtak" ItemsSource="{Binding Kutyafajtak.Local}" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Fajta neve" Binding="{Binding nev}" />
                            <DataGridTextColumn Header="Fajta eredeti neve" Binding="{Binding eredetinev}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonFajtanevModosit" Content="Módosítás" Grid.Row="1" Width="200" Height="50" FontSize="25" Click="buttonFajtanevModosit_Click" />

                </Grid>

            </TabItem>
            <TabItem Header="Rendelési adatok">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridKutyak" ItemsSource="{Binding Kutyak.Local}" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                            
                            <DataGridTemplateColumn Header="A kutya neve">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Kutyanevek.Local,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="kutyanev" SelectedValuePath="id" SelectedValue="{Binding nevid}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="A kutya fajtája">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.Kutyafajtak.Local,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" DisplayMemberPath="nev" SelectedValuePath="id" SelectedValue="{Binding fajtaid}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Kutya életkora" Binding="{Binding eletkor}"/>
                            <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding utolsoellenorzes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonKutyaModosit" Content="Módosítás" Grid.Row="1" Width="200" Height="50" FontSize="25" Click="buttonKutyaModosit_Click" />

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
