WpfMediaPlayer/WpfMediaPlayer/MainWindow.xaml

<Window x:Class="WpfMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WpfMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaPlayer" MediaOpened="mediaPlayer_MediaOpened" />
        <ListBox x:Name="listboxPlayList" ItemsSource="{Binding MediaItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,0,0,0" SelectionChanged="listboxPlayList_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Slider x:Name="mediaSlider" Grid.Row="1" VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <fa:IconImage Icon="PauseCircle" Width="48" Height="48" MouseLeftButtonDown="Pause_MouseLeftButtonDown"/>
            <fa:IconImage Icon="StopCircle" Width="48" Height="48" Margin="15,0,0,0" MouseLeftButtonDown="Stop_MouseLeftButtonDown" />
            <fa:IconImage Icon="PlayCircle" Width="48" Height="48" Margin="15,0,0,0" MouseLeftButtonDown="Play_MouseLeftButtonDown"/>
            <fa:IconImage Icon="FolderOpen" Width="48" Height="48" Margin="15,0,0,0" MouseLeftButtonDown="FileOpen_MouseLeftButtonDown"/>
            
        </WrapPanel>

    </Grid>
</Window>
