Hash/WpfHash/MainWindow.xaml

<Window x:Class="WpfHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHash"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textboxSzoveg" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Grid.RowSpan="2" TextChanged="textboxSzoveg_TextChanged"/>
        <Button x:Name="buttonTalloz" Content="Fájl kiválasztása" Grid.Column="1" Width="150" Height="30" Click="buttonTalloz_Click" />
        <TextBox x:Name="textboxHash" Margin="0,12,0,0" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="20" IsReadOnly="True"/>
        <Button x:Name="buttonMakeHash" Content="Hash létrehozás!" Width="150" Height="30" Grid.Row="3" Click="buttonMakeHash_Click" />
        <ComboBox x:Name="comboAlgoritmus" Grid.Column="1" Height="30" Width="150" Grid.Row="1" />
        <CheckBox x:Name="checkHash" Content="Hash ellenőrzés" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="1" Checked="checkHash_Checked" Unchecked="checkHash_Unchecked"/>


    </Grid>
</Window>
