WpfRandomUser/WpfRandomUser/MainWindow.xaml

<Window x:Class="WpfRandomUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRandomUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridUsers" ItemsSource="{Binding results}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding name.first}"/>
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding name.last}"/>
                <DataGridTextColumn Header="E-mail cím" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Telefonszám" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Életkor" Binding="{Binding dob.age}"/>
                <DataGridTemplateColumn Header="Kép">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding picture.large}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboUserNumber" Grid.Row="1" Width="200" Height="40" FontSize="20"/>
        <Button x:Name="buttonLetolt" Content="Letöltés" FontSize="20" Width="200" Height="40" Grid.Row="1" Grid.Column="1" Click="buttonLetolt_Click"/>
        <Button x:Name="buttonNyomtat" Content="Nyomtatás" FontSize="20" Width="200" Height="40" Grid.Row="1" Grid.Column="2" Click="buttonNyomtat_Click" />
    </Grid>
</Window>
