WpfOsszeadas/WpfOsszeadas/MainWindow.xaml

<Window x:Class="WpfOsszeadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOsszeadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          
            
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Text="Szám1:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Szám2:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textboxSzam1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" MinWidth="300" Grid.Column="1" />
        <TextBox x:Name="textboxSzam2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" MinWidth="300" Grid.Column="1" Grid.Row="1" />
        <Label x:Name="labelEredmeny" Content="" HorizontalContentAlignment="Center" FontSize="36" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" />
        <Button x:Name="buttonSzamol" Content="Számolás!" FontSize="30" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10"  Width="200" Click="buttonSzamol_Click"/>
    </Grid>
</Window>
